UNIVERSAL SCRIPTS : Infinite Yield , Anti Afk , Esp Hack , Aimbot Hack


Games Supported By Script
1.  Pet Sim X          -- 37 Scripts
2.  YBA                -- 13 Scripts
3.  Shindo Life        -- 10 Scripts
4.  King Legacy        -- 7 Scripts
5.  ASTD               -- 2 Scripts
6.  Blox Fruits        -- 25 Scripts
7.  A Universal Time   -- 9 Scripts
8.  GPO                -- 5 Scripts 
9.  Anime Fighters Sim -- 8 Scripts
10. Funky Friday       -- 3 Scripts
11. Project Star       -- 1 Script
!2. BedWars            -- 4 Scripts
13. Strongman Sim      -- 1 Script
14. DemonFall          -- 4 Scripts
15. Bee Swarm Sim      -- 5 Script
16. Arsenal            -- 10 Scripts
17. Murder Mystery 2   -- 5 Scripts
18. Speedman Sim       -- 1 Script
19. Anime Artifacts    -- 3 Script
20. Strongest Punch Sim -- 3 Script
21. Phantom Forces       -- 5 Scripts
22. Anime Fighting Sim   -- 7 Script
23. Verdant Moon        -- 3 Scripts
24. World Zero          -- 2 Script
25. Mad City            -- 4 Script
26. Ninja Legends       -- 4 Script
27. Decaying Winter     -- 2 Script
28. Islands             -- 2 Script
29. Bubble Gum Sim      -- 2 Script
30. Jailbreak           -- 7 Scripts
31. Dungeon Quest       -- 1 Script
32. Money Sim X         -- 1 Script
33. Anime Worlds        -- 1 Script
34. Youtube Sim X       -- 1 Script
35. Build A Boat        -- 3 Script
36. Anime Battle Arena  -- 3 Scripts
37. Lumber Tycoon 2     -- 1 Script
38. Adopt Me            -- 3 Script
39. BloxBurg            -- 1 Script
40. Tower Of Hell       -- 1 Script
41. Prison Life         -- 2 Script
42. Strucid             -- 1 Script
43. Da Hood             -- 14 Scripts
 
44. Saber Sim           -- 1 Script
45. Last Pirates        -- 1 Script
46. Solo Blox Level     -- 1 Script
47. True Piece          -- 4 Scripts
48. Deepwoken           -- 1 Script
49. Legends Of Speed    -- 1 Script
50. Eating Sim          -- 1 Script
51. Electric State      -- 1 Script
52. Hide and Seek Extreme  -- 1 Script
53. Miner's Haven       -- 1 Script
54. Clicker Madness     -- 1 Script
55. Royale High         -- 1 Script
56. MMC Zombies         -- 1 Script
57. Project Lazarus     -- 1 Script
58. BB4                 -- 1 Script
59. Critical Legends    -- 2 Scripts
60. Reaper 2            -- 3 Scripts
61. A one piece game    -- 5 Scripts 
62. Amongst Us          -- 2 Scripts
63. Anime Dimensions    -- 1 Script
64. Aimblox             -- 1 Script
65. A hero destiny      -- 1 Script
66. Apoc Rising         -- 3 Scripts
67. Sonic Speed Sim     -- 8 Scripts
68. Stand Up Rebooted   -- 2 Scripts
69. Goal Kick Sim       -- 2 Scripts
70. Clicker Sim         -- 6 Scripts
71. Starving Artists    -- 1 Script
72. Weapon Fighting SIM -- 3 Scripts
73. Booga Booga         -- 1 Script
